token literal names:
null
'add'
'delete'
'edit'
'hospitals'
'procedures'
'protocols'
'('
')'
'show'
'list'
'"'
null
','
null
null

token symbolic names:
null
ADD
DELETE
EDIT
HOSP
PROC
PROTO
LP
RP
SHOW
LIST
QUOTATION
ID
COMMA
NEWLINE
WHITESPACE

rule names:
prog
statements
statement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 84, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 5, 8, 5, 2, 20, 7, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 13, 2, 2, 25, 26, 7, 14, 2, 2, 26, 27, 7, 13, 2, 2, 27, 79, 7, 10, 2, 2, 28, 29, 7, 11, 2, 2, 29, 79, 7, 6, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 7, 15, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 14, 2, 2, 39, 40, 7, 13, 2, 2, 40, 79, 7, 9, 2, 2, 41, 42, 7, 12, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 13, 2, 2, 47, 79, 7, 10, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 7, 13, 2, 2, 53, 54, 7, 14, 2, 2, 54, 55, 7, 13, 2, 2, 55, 79, 7, 10, 2, 2, 56, 57, 7, 12, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 7, 13, 2, 2, 63, 79, 7, 10, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 7, 8, 2, 2, 66, 67, 7, 9, 2, 2, 67, 68, 7, 13, 2, 2, 68, 69, 7, 14, 2, 2, 69, 70, 7, 13, 2, 2, 70, 79, 7, 10, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 13, 2, 2, 75, 76, 7, 14, 2, 2, 76, 77, 7, 13, 2, 2, 77, 79, 7, 10, 2, 2, 78, 21, 3, 2, 2, 2, 78, 28, 3, 2, 2, 2, 78, 30, 3, 2, 2, 2, 78, 41, 3, 2, 2, 2, 78, 48, 3, 2, 2, 2, 78, 56, 3, 2, 2, 2, 78, 64, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 4, 16, 78]