token literal names:
null
null
null
'+'
null
null

token symbolic names:
null
INT
ID
PLUS
NEWLINE
WHITESPACE

rule names:
INT
ID
PLUS
NEWLINE
WHITESPACE
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 5, 5, 5, 34, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 3, 2, 5, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 52, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 19, 5, 13, 7, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 4, 3, 2, 2, 2, 22, 27, 5, 15, 8, 2, 23, 26, 5, 15, 8, 2, 24, 26, 5, 13, 7, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 6, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 45, 2, 2, 31, 8, 3, 2, 2, 2, 32, 34, 7, 15, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 12, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 5, 2, 2, 38, 10, 3, 2, 2, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 6, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 16, 3, 2, 2, 2, 8, 2, 20, 25, 27, 33, 42, 3, 8, 2, 2]