token literal names:
null
null
null
'+'
null
null

token symbolic names:
null
INT
ID
PLUS
NEWLINE
WHITESPACE

rule names:
prog
statements
statement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 28, 10, 5, 12, 5, 14, 5, 31, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 30, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 21, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 5, 8, 5, 2, 20, 7, 3, 2, 2, 2, 21, 22, 8, 5, 1, 2, 22, 23, 7, 3, 2, 2, 23, 29, 3, 2, 2, 2, 24, 25, 12, 4, 2, 2, 25, 26, 7, 5, 2, 2, 26, 28, 5, 8, 5, 5, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 9, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 4, 16, 29]