token literal names:
null
'add'
'delete'
'edit'
null
null
null
'to'
'show'
'list'
null
null
null

token symbolic names:
null
ADD
DELETE
EDIT
HOSP
PROC
PROTO
TO
SHOW
LIST
TEXT
NEWLINE
WHITESPACE

rule names:
prog
statements
statement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 73, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 5, 8, 5, 2, 20, 7, 3, 2, 2, 2, 21, 22, 7, 10, 2, 2, 22, 63, 7, 6, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 7, 6, 2, 2, 28, 63, 7, 12, 2, 2, 29, 30, 7, 11, 2, 2, 30, 31, 7, 7, 2, 2, 31, 63, 7, 12, 2, 2, 32, 33, 7, 11, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 7, 2, 2, 35, 63, 7, 12, 2, 2, 36, 37, 7, 11, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 8, 2, 2, 39, 63, 7, 12, 2, 2, 40, 41, 7, 10, 2, 2, 41, 63, 7, 6, 2, 2, 42, 43, 7, 10, 2, 2, 43, 63, 7, 7, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 7, 8, 2, 2, 46, 63, 7, 12, 2, 2, 47, 48, 7, 10, 2, 2, 48, 63, 7, 8, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 8, 2, 2, 51, 63, 7, 12, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 6, 2, 2, 54, 63, 7, 12, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 7, 2, 2, 57, 63, 7, 12, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 7, 12, 2, 2, 61, 63, 7, 12, 2, 2, 62, 21, 3, 2, 2, 2, 62, 23, 3, 2, 2, 2, 62, 29, 3, 2, 2, 2, 62, 32, 3, 2, 2, 2, 62, 36, 3, 2, 2, 2, 62, 40, 3, 2, 2, 2, 62, 42, 3, 2, 2, 2, 62, 44, 3, 2, 2, 2, 62, 47, 3, 2, 2, 2, 62, 49, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 4, 16, 62]